<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_height="wrap_content"
        android:text="@string/logcatOutput"
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listContact"
        android:id="@+id/listContact"
        android:onClick="listContact"/>
</LinearLayout>