# nyu-scps-android-F2014

./: .gitignore  README.md
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication2/app/: build.gradle
MyBusinessCard/app/: build.gradle
MyStockPortfolio/: readme.txt
MyStockPortfolio/app/: build.gradle  proguard-rules.pro
S04E01_textview_button/: .gitignore
S04E02_linearlayout/app/: build.gradle
S05E02_2actions/app/: build.gradle
S05E03_2activities/: .gitignore
S05E04_spinner/app/: build.gradle
S05E07_HoiDynamicTableLayout/app/: build.gradle
S05E07_boggle/app/: build.gradle
S06E01_MikeBoggle/app/: build.gradle
S06E21_MyBoggle/app/: build.gradle
S06E51_HoiBoggle/app/: build.gradle
S07E01_MyPracticeLayout/app/: build.gradle
S07E01_MyPracticeLayout/app/src/main/: AndroidManifest.xml
S07E01_MyPracticeLayout/app/src/main/java/com/example/hoiwanlouis/s07e01_mypracticelayout/: MyActivity.java  MyActivity.savejava  MyFrameActivity.java  MyGridActivity.java  MyLinearActivity.java  MyTableActivity.java
S07E01_MyPracticeLayout/app/src/main/res/layout/: activity_my.xml  activity_my_frame.xml  activity_my_grid.xml  activity_my_linear.xml  activity_my_table.xml
S07E01_MyPracticeLayout/app/src/main/res/menu/: my_frame.xml  my_linear.xml
S07E01_MyPracticeLayout/app/src/main/res/values/: dimens.xml  strings.xml
S07E02_MyFragmentWalkthrough/app/: build.gradle
S07E03_MyPracticeDialogs/app/: build.gradle
S08E01_MikeInternalStorage/app/: build.gradle
S08E01_MyInternalStorage/app/: build.gradle
S08E02_MikeExternalStorage/app/: build.gradle
S08E02_MyExternalStorage/app/: build.gradle
S08E03_MikeSQLite/app/: build.gradle
S08E03_MySQLite/app/: build.gradle
S08E04_IgorAndroidServices/app/: build.gradle
S08E05_IgorAndroidLoadDataInBackground/app/: build.gradle
S08E05_IgorAndroidLoadDataInBackground/app/src/androidTest/java/com/example/hoiwanlouis/s08e05_igorandroidloaddatainbackground/: ApplicationTest.java
S08E05_IgorAndroidLoadDataInBackground/app/src/main/: AndroidManifest.xml
S08E05_IgorAndroidLoadDataInBackground/app/src/main/java/com/example/hoiwanlouis/s08e05_igorandroidloaddatainbackground/: DataProvider.java  PhotoFragment.java  PhotoManager.java  PhotoTask.java  PhotoThumbnailFragment.java  RSSPullParser.java
S08E05_IgorAndroidLoadDataInBackground/app/src/main/res/layout/: photo.xml
S08E05_IgorAndroidLoadDataInBackground/app/src/main/res/values/: strings.xml
S08E06_IgorAndroidServices/app/: build.gradle
S08E06_IgorAndroidServices/app/src/main/: AndroidManifest.xml
S08E06_IgorAndroidServices/app/src/main/java/com/example/hoiwanlouis/s08e06_igorandroidservices/: BoundService.java  MainActivity.java  MyActivity.java  MyIPIntentService.java  OverlayService.java
S08E06_IgorAndroidServices/app/src/main/res/layout/: activity_my.xml
S08E06_IgorAndroidServices/app/src/main/res/menu/: main.xml
S08E06_IgorAndroidServices/app/src/main/res/values/: strings.xml
S08E21_MyInternalStorage/app/: build.gradle
S08E21_MyInternalStorage/app/src/main/: AndroidManifest.xml
S08E21_MyInternalStorage/app/src/main/java/com/example/hoiwanlouis/s08e21_myinternalstorage/: MyActivity.java
S08E22_MyExternalStorage/app/: build.gradle
S08E23_MySQLite/app/: build.gradle
S08E26_MyIPIntentService/app/: build.gradle  proguard-rules.pro
S09E01_RobSimpleAsync/: import-summary.txt
S09E01_RobSimpleAsync/app/: build.gradle
S09E02_RobSimpleService/app/: build.gradle
S10E04_RobSimpleService/app/: build.gradle
S10E04_RobSimpleService/app/src/main/: AndroidManifest.xml
S10E04_RobSimpleService/app/src/main/aidl/: IRemoteInterface.aidl
S10E04_RobSimpleService/app/src/main/aidl/com/example/hoiwanlouis/s10e04_robsimpleservice/: GPXPoint.aidl  IRemoteInterface.aidl
S10E04_RobSimpleService/app/src/main/java/com/example/hoiwanlouis/s10e04_robsimpleservice/: GPXService.java  MainActivity.java  SimpleServiceActivity.java
S10E04_RobSimpleService/app/src/main/res/values/: strings.xml
_scottlhecht/: Android_from_A_to_D_Code_Examples_SECOND_EDITION.txt
myAndroidfromAtoD/EquityYoStocks/app/: build.gradle
myAndroidfromAtoD/EquityYoStocks/app/src/androidTest/java/com/hwtechservicesllc/equityyostocks/: ApplicationTest.java
myAndroidfromAtoD/EquityYoStocks/app/src/main/: AndroidManifest.xml
myAndroidfromAtoD/EquityYoStocks/app/src/main/java/com/hwtechservicesllc/equityyostocks/: EquityYoDatabaseAccess.java  Fragment1SpinnerControl.java  Fragment2DetailsControl.java  Fragment3PriceChartControl.java  Fragment4DividendChartControl.java  Fragment5AlsoViewedImageControl.java  FragmentSearch.java  MainActivity.java  SearchActivity.java  UsersGuideActivity.java
myDeitel/: README.md
robmarano/MyGesturesPrimo/app/: build.gradle
robmarano/MyGesturesPrimo/app/src/main/: AndroidManifest.xml
robmarano/MyGesturesPrimo/app/src/main/res/raw/: gestures
robmarano/PetTracker2/app/: build.gradle
robmarano/PetTracker2/app/src/main/: AndroidManifest.xml
robmarano/Services/UseService1/app/: build.gradle
robmarano/SimpleIntentService/app/: build.gradle
robmarano/SimpleIntentService/app/src/main/: AndroidManifest.xml
scott/android-ystrdy/app/: build.gradle
sessions/S08E05_IgorAndroidLoadDataInBackground/app/: build.gradle
sessions/S08E05_IgorAndroidLoadDataInBackground/app/src/main/java/com/example/hoiwanlouis/s08e05_igorandroidloaddatainbackground/: BroadcastNotifier.java  Constants.java  DataProviderContract.java  DisplayActivity.java  MyActivity.java  PhotoDecodeRunnable.java  PhotoDownloadRunnable.java  PhotoView.java  ProgressNotifier.java  RSSPullService.java
sessions/S08E05_IgorAndroidLoadDataInBackground/app/src/main/res/values/: dimens.xml
sessions/S08E06_IgorAndroidServices/app/: build.gradle
sessions/S08E06_IgorAndroidServices/app/src/androidTest/java/com/example/hoiwanlouis/s08e06_igorandroidservices/: ApplicationTest.java
sessions/S08E06_IgorAndroidServices/app/src/main/java/com/example/hoiwanlouis/s08e06_igorandroidservices/: BoundService.java
sessions/S08E06_IgorAndroidServices/app/src/main/res/menu/: my.xml
(+1307 files in other folders)
