<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.thehackerati.android.apps.mysimpleservicegps" >

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.thehackerati.android.apps.mysimpleservicegps.SimpleServiceActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.thehackerati.android.apps.mysimpleservicegps.ServiceControlActivity" />

        <service
            android:name="GPXService"
            android:enabled="true" >
            <intent-filter>
                <action android:name="com.thehackerati.android.apps.GPXService.SERVICE" />
                <action android:name="com.thehackerati.android.apps.mysimpleservicegps.IRemoteInterface" />
            </intent-filter>
        </service>

    </application>

</manifest>
