<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.advancedandroidbook.simpleservice"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="5"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:name="com.advancedandroidbook.simpleservice.SimpleServiceActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="ServiceControlActivity" />

        <service
            android:name="GPXService"
            android:enabled="true" >
            <intent-filter>
                <action android:name="com.advancedandroidbook.GPXService.SERVICE" />
                <action android:name="com.advancedandroidbook.simpleservice.IRemoteInterface" />
            </intent-filter>
        </service>
    </application>

</manifest>