apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1"

    defaultConfig {
        applicationId "com.example.hoiwanlouis.s08e06_igorandroidservices"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('libs/support-v4.jar')
    compile files('libs/appcompat-v7.jar')

    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.google.code.gson:gson:2.3'

    compile 'net.orfjackal.retrolambda:retrolambda:1.7.0'
    compile 'org.roboguice:roboguice:3.0b-experimental'

}
