<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">

    <EditText
        android:layout_weight="1"
        android:id="@+id/host_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/host_text" />

    <EditText
        android:layout_weight="1"
        android:id="@+id/port_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/port_text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"/>

</LinearLayout>
