<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_horizontal_margin"
    >


    <LinearLayout
        android:id="@+id/heading2_layout"
        style="@style/heading2_layout"
        >

        <TextView
            android:id="@+id/heading2_symbol_title"
            android:text="@string/heading2_symbol_title"
            style="@style/heading2_field"
            />

        <TextView
            android:id="@+id/heading2_opening_price_title"
            android:text="@string/heading2_opening_price_title"
            style="@style/heading2_field"
            />

        <TextView
            android:id="@+id/heading2_previous_closing_price_title"
            android:text="@string/heading2_previous_closing_price_title"
            style="@style/heading2_field"
            />

        <TextView
            android:id="@+id/heading2_last_trade_price_title"
            android:text="@string/heading2_last_trade_price_title"
            style="@style/heading2_field"
            />

        <TextView
            android:id="@+id/heading2_last_trade_time_title"
            android:text="@string/heading2_last_trade_time_title"
            style="@style/heading2_field"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/symbolList"
        style="@style/symbolList"
        />


    <!-- android bug fix -->
    <TextView android:id="@android:id/empty"
        android:gravity="center"
        android:layout_width="1px"
        android:layout_height="1px"
        />


</LinearLayout>