<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="fill_horizontal"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/TextView_symbol"
        style="@style/item_field"
        android:text="item-01"
        />

    <TextView
        android:id="@+id/TextView_opening_price"
        style="@style/item_field"
        android:text="item-02"
        />

    <TextView
        android:id="@+id/TextView_previous_closing_price"
        style="@style/item_field"
        android:text="item-03"
        />

    <TextView
        android:id="@+id/TextView_last_trade_price"
        style="@style/item_field"
        android:text="item-06"
        />

    <TextView
        android:id="@+id/TextView_last_trade_time"
        style="@style/item_field"
        android:text="item-07"
        />

</LinearLayout>

