apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.example.hoiwanlouis.s08e21_myinternalstorage"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
