<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.advancedandroidbook.simpleasync"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />
    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="com.advancedandroidbook.simpleasync.ChoiceActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.advancedandroidbook.simpleasync.SimpleThreadActivity" />
        <activity android:name="com.advancedandroidbook.simpleasync.SimpleAsyncActivity" />
        <activity android:name="com.advancedandroidbook.simpleasync.SimpleMultiCoreAsyncActivity" />
    </application>
</manifest>