<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="75dp"
        android:text="@string/intro_message" />

    <com.example.android.basicmultitouch.TouchDisplayView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>