<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/size_of_boggle_grid"
        android:entryValues="@array/size_of_boggle_grid"
        android:key="pref_sizeOfBoggleGrid"
        android:persistent="true"
        android:summary="@string/number_of_boggle_dice_description"
        android:title="@string/number_of_boggle_dice"
        android:defaultValue="@string/default_number_of_boggle_dice"
        />

</PreferenceScreen>