<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_stock_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:orientation="horizontal"
    tools:mContext="com.hoiwanlouis.mystockportfolio.fragments.AddStockFragment"
    >

    <EditText
        android:id="@+id/add_stock_edit_text"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:hint="@string/inputSymbolPrompt"
        android:imeOptions="actionDone"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <ImageButton
        android:id="@+id/add_stock_save_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:contentDescription="@string/saveItem"
        android:src="@android:drawable/ic_menu_add"
        />

</LinearLayout>